<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Show Expenses">
            <item
                    android:id="@+id/nav_first_fragment"
                    android:title="by Day"/>
            <item
                    android:id="@+id/nav_second_fragment"
                    android:title="by Place"/>
        </item>

        <item android:title="Options">
            <menu>
                <item
                        android:title="Import SMSs"/>
                <item
                        android:title="About"/>
            </menu>
        </item>

    </group>
</menu>
