# Gastei

./: .gitignore  settings.gradle
core/: build.gradle
core/src/main/java/israelbgf/gastei/core/: MarkExpenseAsSharedPresenter.java  MarkExpenseAsSharedUsecase.java
core/src/main/java/israelbgf/gastei/core/entities/: Expense.java  ExpenseEntity.java  SMSExpenseParser.java  SMSParserEntity.java
core/src/main/java/israelbgf/gastei/core/gateways/: ExpenseFromSMSGateway.java  ExpenseGateway.java
core/src/main/java/israelbgf/gastei/core/usecases/: GenerateMonthOverviewReport.java  ImportNewExpenses.java  ImportNewExpensesUsecase.java  ListExpensesUsecase.java  ListMonthlyExpenses.java  ListMonthlyExpensesUsecase.java  MarkExpenseAsShared.java  ReceiveSMSUsecase.java  RegisterExpenseFromSMS.java  RegisterExpenseFromSMSUsecase.java  (+1 more)
core/src/test/java/israelbgf/gastei/core/: ImportNewExpensesShould.java  ImportNewExpensesUsecaseShould.java  ListExpensesUsecaseShould.java  ListMonthlyExpensesShould.java  ListMonthlyExpensesUsecaseShould.java  MarkExpenseAsSharedShould.java  MarkExpenseAsSharedUsecaseShould.java  ReceiveSMSUsecaseShould.java  RegisterExpenseFromSMSShould.java  RegisterExpenseFromSMSUsecaseShould.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/israelbgf/gastei/mobile/: ApplicationTest.java  ExpenseGatewayRealmShould.java  ExpenseGatewaySQLiteShould.java
mobile/src/androidTest/resources/: send_sample_sms.sh
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/israelbgf/gastei/mobile/: BetterContentValues.java  ExpenseGatewayRealm.java  ExpenseManagementActivity.java  ExpenseRealm.java  ReceiveSMSUsecaseFactory.java  SmsReceiver.java
mobile/src/main/res/layout/: activity_expense_management.xml  activity_main.xml  expense.xml  expense_item.xml  expense_list.xml  expense_management_header.xml  expense_section.xml  expenses_by_day.xml  expenses_by_place.xml  fragment_expenses_by_day.xml  fragment_expenses_by_place.xml  nav_header.xml  toolbar.xml  view_drawer_header.xml  view_expense_section.xml  view_placerank_item.xml  view_toolbar.xml  widget_month_chooser.xml
mobile/src/main/res/menu/: drawer_view.xml  menu_expense_management.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
