version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.jmock:jmock:2.8.2'
    testCompile 'org.jmock:jmock-junit4:2.8.2'
}
