<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="10dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/amount" android:layout_gravity="center_horizontal"
            android:hint="Amount"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place" android:layout_gravity="center_horizontal" android:hint="Place"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date" android:hint="Date"/>
    <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared"
            android:id="@+id/shared" android:checked="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="Save"
            android:id="@+id/save" android:layout_gravity="right"/>
</LinearLayout>
